../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_I2S2_Init	2
../Core/Src/main.c:236:13:MX_USART1_UART_Init	2
../Core/Src/main.c:267:13:MX_DMA_Init	1
../Core/Src/main.c:288:13:MX_GPIO_Init	1
../Core/Src/main.c:316:5:_write	2
../Core/Src/main.c:328:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:345:6:parseAndStoreCoeffs	5
../Core/Src/main.c:393:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:398:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:409:6:Error_Handler	1
