../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:105:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:112:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:119:6:processData	4
../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2S2_Init	2
../Core/Src/main.c:311:13:MX_USART1_UART_Init	2
../Core/Src/main.c:342:13:MX_DMA_Init	1
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:391:5:_write	2
../Core/Src/main.c:403:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:420:6:parseAndStoreCoeffs	5
../Core/Src/main.c:478:6:Error_Handler	1
