../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:96:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:103:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:110:6:processData	4
../Core/Src/main.c:145:5:main	2
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2S2_Init	2
../Core/Src/main.c:288:13:MX_USART1_UART_Init	2
../Core/Src/main.c:319:13:MX_DMA_Init	1
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:368:5:_write	2
../Core/Src/main.c:380:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:394:6:parseAndStoreCoeffs	5
../Core/Src/main.c:448:6:Error_Handler	1
