../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:105:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:112:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:119:6:processData	4
../Core/Src/main.c:157:5:main	2
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_I2S2_Init	2
../Core/Src/main.c:309:13:MX_USART1_UART_Init	2
../Core/Src/main.c:340:13:MX_DMA_Init	1
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:389:5:_write	2
../Core/Src/main.c:401:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:418:6:parseAndStoreCoeffs	5
../Core/Src/main.c:476:6:Error_Handler	1
