../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:134:5:main	6
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2S2_Init	2
../Core/Src/main.c:333:13:MX_USART1_UART_Init	2
../Core/Src/main.c:364:13:MX_DMA_Init	1
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:413:5:_write	2
../Core/Src/main.c:425:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:443:6:parseAndStoreCoeffs	7
../Core/Src/main.c:518:6:applyNewCoeffs	1
../Core/Src/main.c:531:5:CalPeakingLow	2
../Core/Src/main.c:551:5:CalPeakingLowMid	2
../Core/Src/main.c:571:5:CalPeakingMid	2
../Core/Src/main.c:591:5:CalPeakingHighMid	2
../Core/Src/main.c:611:5:CalPeakingHigh	2
../Core/Src/main.c:631:6:HAL_I2SEx_TxRxHalfCpltCallback	1
../Core/Src/main.c:635:6:HAL_I2SEx_TxRxCpltCallback	1
../Core/Src/main.c:645:6:Error_Handler	1
