../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_I2S2_Init	2
../Core/Src/main.c:256:13:MX_USART1_UART_Init	2
../Core/Src/main.c:287:13:MX_DMA_Init	1
../Core/Src/main.c:308:13:MX_GPIO_Init	1
../Core/Src/main.c:336:5:_write	2
../Core/Src/main.c:348:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:365:6:parseAndStoreCoeffs	7
../Core/Src/main.c:473:5:CalPeakingLow	2
../Core/Src/main.c:493:5:CalPeakingLowMid	2
../Core/Src/main.c:513:5:CalPeakingMid	2
../Core/Src/main.c:533:5:CalPeakingHighMid	2
../Core/Src/main.c:553:5:CalPeakingHigh	2
../Core/Src/main.c:573:6:HAL_I2SEx_TxRxHalfCpltCallback	2
../Core/Src/main.c:623:6:HAL_I2SEx_TxRxCpltCallback	2
../Core/Src/main.c:672:6:processData	2
../Core/Src/main.c:709:6:Error_Handler	1
