../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_I2S2_Init	2
../Core/Src/main.c:242:13:MX_USART1_UART_Init	2
../Core/Src/main.c:273:13:MX_DMA_Init	1
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:322:5:_write	2
../Core/Src/main.c:334:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:353:6:parseAndStoreCoeffs	7
../Core/Src/main.c:461:5:CalPeakingLow	2
../Core/Src/main.c:481:6:HAL_I2SEx_TxRxHalfCpltCallback	2
../Core/Src/main.c:505:6:HAL_I2SEx_TxRxCpltCallback	2
../Core/Src/main.c:533:6:Error_Handler	1
