../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:161:5:main	6
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_I2S2_Init	2
../Core/Src/main.c:368:13:MX_USART1_UART_Init	2
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:448:5:_write	2
../Core/Src/main.c:460:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:477:6:parseAndStoreCoeffs	7
../Core/Src/main.c:557:6:applyNewCoeffs	6
../Core/Src/main.c:604:6:HAL_I2SEx_TxRxHalfCpltCallback	1
../Core/Src/main.c:608:6:HAL_I2SEx_TxRxCpltCallback	1
../Core/Src/main.c:618:6:Error_Handler	1
