../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_I2S2_Init	2
../Core/Src/main.c:241:13:MX_USART1_UART_Init	2
../Core/Src/main.c:272:13:MX_DMA_Init	1
../Core/Src/main.c:293:13:MX_GPIO_Init	1
../Core/Src/main.c:321:5:_write	2
../Core/Src/main.c:333:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:350:6:parseAndStoreCoeffs	7
../Core/Src/main.c:425:5:CalPeakingLow	1
../Core/Src/main.c:441:6:HAL_I2SEx_TxRxHalfCpltCallback	2
../Core/Src/main.c:462:6:HAL_I2SEx_TxRxCpltCallback	2
../Core/Src/main.c:488:6:Error_Handler	1
