<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="549861379" file="A:\Documents\GitHub\EQMAT5\MATLABGUI\EQMAT5_demo3.prj" location="A:\Documents\GitHub\EQMAT5\MATLABGUI" name="EQMAT5_demo3" target="target.mlapps" target-name="Package App">
    <param.appname>EQMAT5_demo3</param.appname>
    <param.authnamewatermark>atomic09</param.authnamewatermark>
    <param.email>phutawanchanrueng@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This is v0.3.0 Demo</param.summary>
    <param.description>EQMAT5 integrates cutting-edge hardware components, including the STM32F405RTG6 microcontroller, which provides powerful processing capabilities and efficient control over audio signal processing. The module features a PCM1808 analog-to-digital converter (ADC), ensuring high-fidelity audio capture with precise resolution and dynamic range. On the output side, the UDA1334A digital-to-analog converter (DAC) delivers pristine audio playback, maintaining the integrity of the processed audio signals. With its robust hardware foundation, EQMAT5 offers superior performance and reliability, making it an ideal solution for demanding audio processing tasks in a wide range of applications.</param.description>
    <param.screenshot>C:\Users\phuta\AppData\Local\Temp\tp40dfc641_2266_433f_b7fb_fda66a7819ee.png</param.screenshot>
    <param.version>0.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>44340cdd-3647-460a-9f8f-7a1311d1e00a</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\testgui.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="A:\Documents\GitHub\EQMAT5" name="MATLABGUI" optional="false">A:\Documents\GitHub\EQMAT5\MATLABGUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>