<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1513456994" file="A:\Documents\GitHub\EQMAT5\MATLABGUI\EQMAT5.prj" location="A:\Documents\GitHub\EQMAT5\MATLABGUI" name="EQMAT5" preferred-package-location="A:\Documents\GitHub\EQMAT5\MATLABGUI\EQMAT5\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EQMAT5</param.appname>
    <param.icon>${PROJECT_ROOT}\EQMAT5_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EQMAT5_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EQMAT5_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\EQMAT5_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EQMAT5_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.2</param.version>
    <param.authnamewatermark>atomic09</param.authnamewatermark>
    <param.email>phutawanchanrueng@gmail.com</param.email>
    <param.company />
    <param.summary>This is v0.2 Demo</param.summary>
    <param.description>EQMAT5 integrates cutting-edge hardware components, including the STM32F405RTG6 microcontroller, which provides powerful processing capabilities and efficient control over audio signal processing. The module features a PCM1808 analog-to-digital converter (ADC), ensuring high-fidelity audio capture with precise resolution and dynamic range. On the output side, the UDA1334A digital-to-analog converter (DAC) delivers pristine audio playback, maintaining the integrity of the processed audio signals. With its robust hardware foundation, EQMAT5 offers superior performance and reliability, making it an ideal solution for demanding audio processing tasks in a wide range of applications.</param.description>
    <param.screenshot>A:\Downloads\_481b1442-0d03-406d-933d-201f0ad7f06c.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\EQMAT5\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>A:\Downloads\_5e96d416-ad53-4761-b94f-46c7d3dd3902_cut.jpg</param.logo>
    <param.install.notes>All image was generated by Image Creator from Microsoft Designer</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EQMAT5\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EQMAT5\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EQMAT5\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EQMAT5</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>EQMAT5_Demo2Installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\testgui.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EQMAT5\for_testing" name="EQMAT5.exe" optional="false">A:\Documents\GitHub\EQMAT5\MATLABGUI\EQMAT5\for_testing\EQMAT5.exe</file>
      <file location="${PROJECT_ROOT}\EQMAT5\for_testing" name="readme.txt" optional="true">A:\Documents\GitHub\EQMAT5\MATLABGUI\EQMAT5\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\EQMAT5\for_testing" name="splash.png" optional="false">A:\Documents\GitHub\EQMAT5\MATLABGUI\EQMAT5\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>